# minestar

./: pom.xml
client/: pom.xml
client/src/main/assembly/: default.xml
client/src/main/java/: Begin1.java  biome.java  chunk.java  city.java  grid.java  gridtest.java  militia.java  soldier.java  tank.java  tree.java  unit.java  worker.java
client/src/main/java/jframebase/: jframelayeredbase.java
client/src/main/java/net/minestar/client/: Client.java
client/src/main/java/net/minestar/client/crap/: biome.java  chunk.java  city.java  grid.java  gridtest.java  militia.java  soldier.java  tank.java  tree.java  unit.java  worker.java
common/: pom.xml
common/src/main/assembly/: default.xml
common/src/main/java/net/minestar/: GameCore.java  World.java
common/src/main/java/net/minestar/entity/: Entity.java  HumanEntity.java  LivingEntity.java  Player.java
common/src/main/java/net/minestar/msg/: KickMessage.java  Message.java
common/src/main/java/net/minestar/net/: CodecLookupService.java  MinecraftEncoder.java  MinestarEncoder.java  NetworkDecoder.java
common/src/main/java/net/minestar/net/codec/: MessageCodec.java
server/: pom.xml
server/src/main/java/net/minestar/: Server.java  ServerWorld.java
server/src/main/java/net/minestar/entity/: ServerPlayer.java
server/src/main/java/net/minestar/net/: MinecraftHandler.java  MinecraftPipelineFactory.java  Session.java  SessionRegistry.java
server/src/main/java/net/minestar/net/handler/: HandlerLookupService.java  MessageHandler.java
server/src/main/resources/: plugin.yml
